bind r source-file ~/.tmux.conf
set -g escape-time 0
set -g window-status-current-format ""

#set -g pane-border-status bottom
#set -g pane-border-format ""
#set -g pane-border-fg black
#set -g pane-active-border-fg colour8 
#set -g pane-active-border-bg colour8

set -g status-justify left
set -g status-bg "#000000"
set -g status-fg "#19FF19"
set -g status-right-length 60
set -g status-left-length 25
set -g status-interval 1
set -g status-left "#(~/dotfiles/scripts/dateandtime #{client_width})"
set -g status-right "#(~/dotfiles/scripts/bar #{client_width})"

set -g default-terminal tmux
set -g destroy-unattached
