! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: true
! Dark theme.
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi
rofi.hide-scrollbar:true
rofi.regex:true
rofi.color-window: #000000, #000000, #000000
rofi.color-normal: #000000, #c1c1c1, #000000, #394249, #ffffff
rofi.color-active: #000000, #000000, #000000, #394249, #000000
rofi.color-urgent: #000000, #ff1844, #000000, #394249, #ff1844

! SPECIAL
URxvt*foreground:   #d0d0d0
URxvt*background:   #000000

urxvt*cursorColor: #d0d0d0
urxvt*color0: #101010
urxvt*color1: #D72E33
urxvt*color2: #11FF00
urxvt*color3: #c47f2c
urxvt*color4: #30309b
urxvt*color5: #7e40a5
urxvt*color6: #3579a8
urxvt*color7: #9999aa
urxvt*color8: #303030
urxvt*color9: #ff0090
urxvt*color10: #80ff00
urxvt*color11: #ffba68
urxvt*color12: #5f5fee
urxvt*color13: #bb88dd
urxvt*color14: #4eb4fa
urxvt*color15: #d0d0d0
! Colors 0-15.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! end !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*.foreground: #d0d0d0
*.background: #000000
color0: #101010
color1: #D72E33
color2: #11FF00
color3: #c47f2c
color4: #30309b
color5: #7e40a5
color6: #3579a8
color7: #9999aa
color8: #303030
color9: #ff0090
color10: #80ff00
color11: #ffba68
color12: #5f5fee
color13: #bb88dd
color14: #4eb4fa
color15: #d0d0d0
#define FOREGROUND #d0d0d0
#define BACKGROUND #000000
